<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mevolution</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
#wrapper {
    background-color: #2B99CE;
}

#wrapper a {
    color: #FFF;
}

#login-header .circle {
    border-radius: 50%;
    width:250px;
    height:250px;
    margin: 100px auto -350px;
    margin-top: 100px;
    /* To ratate */
    /*-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);*/

    -moz-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
}

#login-header #circle-container {
    width:250px;
    height:250px;
    margin: auto;
    margin-top: 100px;

    /*-moz-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);*/
}
.quarter{width:125px;height:125px}
.top-left{border-top-left-radius:125px;background:#FDCC02;float:left}
.top-right{border-top-right-radius:125px;background:#2B99CE;float:right}
.bottom-left{border-bottom-left-radius:125px;background:#CB1502;float:left}
.bottom-right{border-bottom-right-radius:125px;background:#9FCD11;float:right}

#login-header #overlay {
    position: relative;
    background: #FFF;
    width: 550px;
    height: 125px;
    margin: auto;
    margin-top: -185px;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.4);
}

#login-header #overlay img {
    width: 86%;
    margin: 10px 7%;
}

#loginform-wrapper{
    position: relative;
    width: 300px;
    margin: auto;
    margin-top: 140px;
}

#input-username,
#input-password,
#submit-login{
    width:100%;
    padding: 6px 8px;
    border: 1px solid #86C5E3;
    height: 34px;
    color: #257CA6;
    background: #FFF;
    outline: 0;
}

#input-username{
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-topright: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: none;
}

#input-password{
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

#left,
#right{
    position: absolute;
    z-index: 100;
    width: 7px;
    height: 3px;
    background: #FFF;
}

#left{
    left: 1px;
    top: 32px;
}

#right{
    right: 1px;
    top: 32px;
}

#submit-login{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-top: 20px;
}

#information-wrapper{
    color: #FFF;
    width: 300px;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 10px;
}

#information-wrapper a {
    color: #FFF;
}

#nav-wrapper {
    color: #FFF;
    width: 300px;
    padding: 10px;
    position: absolute;
    right: 0;
    bottom: 10px;
}

#nav-list {
    list-style-type: none;
    float: right;
}

#nav-list li{
    line-height: 40px;
}

#nav-list li a i{
    font-size: 20px;
    padding: 0px 10px;
    width: 40px;
    text-align: center;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #AAC4D5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #AAC4D5;
   opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #AAC4D5;
   opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #AAC4D5;
}

.clearer {
    clear: both;
}
</style>

<body>
    <div id="wrapper">
        <div id="login-header">
            <!-- <img id="header-image" src="assets/img/login-header.png" alt="Mevolution" />  -->
            <div class="circle"></div>
            <div id="circle-container">
                <div class="quarter top-left"></div>
                <div class="quarter top-right"></div>
                <div class="quarter bottom-left"></div>
                <div class="quarter bottom-right"></div>
            </div>
            <div class="clearer"></div>
            <div id="overlay">
                <img id="header-image" src="assets/img/title.jpg" alt="Mevolution" />
            </div>
        </div>

        <div id="loginform-wrapper">
            <input id="input-username" type="text" placeholder="Gebruikersnaam"/>
            <input id="input-password" type="password" placeholder="Wachtwoord"/>

            <div id="left"></div>
            <div id="right"></div>

            <input id="submit-login" type="submit" value="Inloggen"/>
        </div>

        <div id="information-wrapper">
            <p><b>ServiceDesk:</b></br>
            t  <a href="tel:31204084933">+31 20 408 49 33</a></br>
            e   <a href="mailto:servicedesk@me-volution.net">servicedesk@me-volution.net</a></p>
             
            <p><b>D.N.R. B.V.</b></br>
            Lisoddelaan 61</br>
            1087 KB Amsterdam</br>
            The Netherlands</p>

            <p><b>Informatie:</b></br>
            Tom Oosterhuis, mevolutionair</br>
            m  <a href="tel:31629516941">+31 6 2 951 6 941</a></br>
            e   <a href="mailto:tom@me-volution.net">tom@me-volution.net</a></p>

            <p><b>Gerleen Balstra, mevolutionair</b></br>
            m  <a href="tel:31653596711">+31 6 53 59 67 11</a></br>
            e   <a href="mailto:gerleen@me-volution.net">gerleen@me-volution.net</a></p>
        </div>

        <div id="nav-wrapper">
            <ul id="nav-list">
                <li><a href="#">Development Spiral <i class="fa fa-question"></i></a></li>
                <li><a href="#">Over MeVOLUTION <i class="fa fa-support"></i></a></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.zoomooz.js"></script>
    <script src="assets/js/Main.js"></script>
    <script src="http://avans.milananas.nl:4002/livereload.js"></script>
</body>
</html>