<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mevolution</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
#wrapper {
    background-color: #2B99CE;
    color: #FFF;
}

#profile-wrapper {
    width: 900px;
    height: 400px;
    margin: auto;
    margin-top: 100px;
}

#profile-table {
    width: 600px;
    float: left;
}

#profile-table td {
    padding: 5px 10px;
    height: 44px;
}

.editfield{
    width:100%;
    padding: 6px 8px;
    border: 1px solid #86C5E3;
    height: 34px;
    color: #257CA6;
    background: #FFF;
    outline: 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-top: 5px;
}

.button{
    border: 1px solid #86C5E3;
    height: 34px;
    color: #257CA6;
    background: #FFF;
    outline: 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#submit-editprofile {
    margin-top: 24px;
    float: right;
}

#profile-picture {
    width: 300px;
    float: left;
}

#profile-img {
    width: 200px;
    height: 250px;
    background-color: #FFF;
    margin: auto;
}

#edit-profile-picture{
    margin-top: 20px;
    margin-left: 90px;
}

</style>

<body>
    <div id="wrapper">
        <div id="navigation-wrapper">
            <div class="toggle-navigation">
                <i class="fa"></i>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <img class="big" src="assets/img/logo.jpg" alt="Mevolution" />
                        <img class="small" src="assets/img/logo-small.png" alt="M" />
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-dashboard"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-pie-chart"></i> Ontwikkelruimte</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-list-alt"></i> Verzamelbak</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-question"></i> Development Spiral</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-support"></i> Over MeVOLUTION</a>
                </li>
            </ul>
            <div class="footer">
                &copy; MeVOLUTION 2015
            </div>
        </div>

        <div class="container-fluid">
            <div id="profile-wrapper">
                <div id="profile-picture">
                    <div id="profile-img">
                    </div>
                    <div>
                        <input class="button" id="edit-profile-picture" type="submit" value="Wijzig profielfoto"/>
                    </div>
                </div>

                <table id="profile-table">
                    <tr>
                        <td>
                            Voornaam:</br>
                            <input class="editfield" type="text" value="Joep"/>
                        </td>
                        <td>
                            Woonplaats:</br>
                            <input class="editfield" type="text" value="Goirle"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Achternaam:</br>
                            <input class="editfield" type="text" value="van den Broek"/>
                        </td>
                        <td>
                            E-mail adres:</br>
                            <input class="editfield" type="text" value="jjc.vandenbroek@student.avans.nl"/>
                        </td>
                    </tr>
                    <tr>
                         <td>
                            Straat:</br>
                            <input class="editfield" type="text" value="leijzoom"/>
                        </td>
                        <td>
                            Telefoon nummer 1:</br>
                            <input class="editfield" type="text" value="0636499520"/>
                        </td>
                    </tr>
                    <tr>
                         <td>
                            Huisnummer:</br>
                            <input class="editfield" type="text" value="4"/>
                        </td>
                        <td>
                            Telefoon nummer 2:</br>
                            <input class="editfield" type="text" value=""/>
                        </td>
                    </tr>
                    <tr>
                         <td>
                            Postcode:</br>
                            <input class="editfield" type="text" value="5051WZ"/>
                        </td>
                        <td>
                            <input class="button" id="submit-editprofile" type="submit" value="Wijzig gegevens"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.zoomooz.js"></script>
    <script src="assets/js/Main.js"></script>
    <script src="http://avans.milananas.nl:4002/livereload.js"></script>
</body>
</html>