.mv-canvas
{
    overflow: hidden;
    height: 100%;
    color: blue;

    .row, .zoomContainer
    {
        height: 100%;
    }

    .mv-spiral-section
    {
        height: 50%;
        width: 50%;

        h2.title
        {
            position: relative;
            left: 50%;
            top: 50%;
            color: #ddd;
            text-transform: capitalize;
        }

        .object
        {
            width: 50px;
            height: 50px;
            background-color: #eee;
            border-radius: 3px;
            position: absolute;
        }
    }
}