@import "spiral.less";

body{
	background: #f0f1f0;
}

#editmode-button{
	float: right;
	margin-top: 30px;
}

#non-editmode {
	padding-top: 25px;
}

.profile-row {
	height: 35px;
	line-height: 35px;
}

#editprofile-button {
    float: right;
    margin-top: 20px;
}

/*maakt de echte upload knop onzichtbaar*/
#photo-file {
    height: 0px;
    width:0px; 
    overflow:hidden;
}

#changePasswordLink {
	float: right;
}

.panel-style { background:#fff url('images/back-shadow-style.png') repeat-x left bottom;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-radius:2px 2px 4px 4px; }
.panel-style.space { padding:25px;margin:55px 0 55px 0; }
