@import "mevolution.less";

html, body, #wrapper
{
    height: 100%;
}

// Navigation
#wrapper
{
    @navigation-size: 290px;
    max-height: 100%;
    /*overflow-y: hidden;*/

    #navigation-wrapper
    {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: @navigation-size;
        padding: 0;
        width: 40px;
        height: 100%;
        margin-left: @navigation-size * -1;
        overflow-y: auto;
        overflow-x: hidden;
        background: #ffffff;
        box-shadow: 1px 0 10px rgba(0,0,0,.4);
        transition: all 0.5s ease;

        .toggle-navigation
        {
            font-weight: bold;
            font-size: 30pt;
            text-align: center;

            i:before
            {
                content: "\f105";
            }

            &:hover
            {
                cursor: pointer;
            }
        }

        .sidebar-nav
        {
            width: @navigation-size;
            margin: 0 0 0 0;
            padding: 0 0 0 13px;
            list-style-type: none;
            transition: all 0.5s ease;

            li
            {
                line-height: 40px;

                &.sidebar-brand
                {
                    margin: 15px 0 30px 0;
                    transition: all 0.5s ease;
                    height: 45px;

                    img.big
                    {
                        display: none;
                    }

                    img.small
                    {
                        display: block;
                    }
                }

                a
                {
                    display: block;
                    text-decoration: none;
                    color: #000;

                    i
                    {
                        transition: all 0.5s ease;
                        font-size: 12pt;
                        padding-right: 15px;
                    }
                }

                &.active a, a:hover
                {
                    text-decoration: none;
                    color: @mv-blue;
                }
            }
        }

        .footer
        {
            position: absolute;
            bottom: 10px;
            font-size: 7pt;
            color: #333;
            width: @navigation-size;
            text-align: center;
        }
    }

    &.unfolded
    {
        #navigation-wrapper
        {
            width: @navigation-size;

            .toggle-navigation
            {
                padding-right: 15px;

                i:before
                {
                    content: "\f104";
                }
            }

            .sidebar-nav
            {
                padding-left: 30px;

                li.sidebar-brand
                {
                    img.small
                    {
                        display: none;
                    }

                    img.big
                    {
                        display: block;
                    }
                }

                li a i
                {
                    font-size: 11pt;
                }
            }
        }

        .content
        {
            padding-left: @navigation-size;
        }
    }
}

.content
{
    transition: all 0.5s ease;
}