@import "general.less";

#objectTable{
	margin-right: 55px;
  	margin-left: 260px;
}
#studentSelector{
	float: left;
	width: 250px;
}
.studentSelectorMenu{
	margin-left: 1px;
	margin-right: 1px; 
	margin-bottom: 5px;
	width: 100%;
	height: 25px;
	border-radius: 7px;
	background: rgba(225, 227, 228, 0.3);	
	border: 1px solid #e1e3e4;
	font-weight: bold;
}

.studentListItem{
	list-style-type: none;
	margin-bottom: 2px;
}
.studentButton{
	width: 100%;
	border-radius: 7px;
	border: 1px solid #e1e3e4;
	color: #798189;
	background: rgba(225, 227, 228, 0.3);
}

.groupTitle{
	font-weight: bold;
	color: black;
}
.leerlijnSelector{
	height: 25px;
	border-radius: 7px;
	background: rgba(225, 227, 228, 0.3);	
	border: 1px solid black;
	font-weight: bold;
}

.popover{
	max-width:400px !important;

	i {
		padding: 7px;
		color: white;
		position: absolute;
		right: 0;
		margin-right: -25px;
		border-left: 1px solid #ccc;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		cursor: pointer;
		box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
		max-width: 26px;

		&.delete-object{
			background: red;
		}

		&.edit-object{
			background: orange;
			margin-top:28px;
		}
	}
}