@import "mevolution-logo.less";

#linkwrapper {
    margin-top: 50px;
}

#contact {
    background: rgba(0,0,0,0.1);
    margin-left: 50px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    border-radius: 17px;
    margin-top: 20px;
    max-width: 250px;
    padding: 5px;
}

.link {
    text-align: center;
    padding-top: 0px;
    display: block;
}
.link-header {
    text-align: center;
    padding-top: 25px;
    display: block;
}