.row, .ng-scope, .col-md-8{
		height:100%;
	}
	.cvs_item {
		background: rgb(249, 249, 249);
		width: 150px;
		height: 120px;
		text-align: center;
		float:left;
		margin: 5px;
		border-radius: 2px;
	}

	.tag-year{
		background: #6f8593;
		padding: 21px 25px 19px 16px;
		border-radius: 100px;
		width: 66px;
		color: white;
		border: 3px solid white;
	}

	.tag-month{
		text-align: center;
		padding-top: 10px;
		font-size: 20px;
	}
	.paal{
		width: 4px;
		height: 100%;
		margin-left: 32px;
		top: 0;
		position: fixed;
		background: #6f8593;
		z-index: 0;
	}
	.timeline{
		position: relative;
		z-index: 1;
		margin-top:50px;
	}

	#wrapper{
		overflow-y: auto;
		overflow-x:hidden;
	}
	.hrz-line{
		width: 20px;
		height: 20px;
		border-radius: 10px;
		border: 2px solid white;
		background: #74B2DA;
		display: inline-block;
		margin-left: -9px;
	}
	.hrz-line-dotted{
		width: 80px;
		border-bottom: 2px dashed #74B2DA;
		margin: -15px 0 0 12px;
	}
	.align-hrz{
		float:left;
		margin-left: 33px;
		margin-top: 30px;
	}

	.canvas-holder{
		margin-left: 133px;
		max-width:640px;
		box-shadow: 0px 1px 2px rgba(0,0,0,.3);
	}

	.canvas-holder:after { 
		content: " ";
		display: block;
		height:0;
		clear: both;
	}


	.month-header{
		width: auto;
		height: 50px;
		margin-bottom: 5px;
		background: #74B2DA;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}

	.timeline-options{
		position: absolute;
		right: 35px;
		top: 20px;
		width: 348px;
		background: rgb(253, 253, 253);
		padding: 20px 50px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	}
	.timeline-filters{
		position: absolute;
		right: 35px;
		top: 105px;
		background: rgb(253, 253, 253);
		padding: 20px 50px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	}

	.timeline-search{
		
	}
	#timeline-label{
		left:-30px;
	}

	#btn-create-canvas{
		width: 243px;
	}





	.leerlijn-title{
		font-size: 18px;
		font-weight: bold;
		color: #454545;
	}

	.leerlijn-container{
		max-width:100%;
		border-bottom: 1px solid #DDD;
		padding: 15px 0;
	}

	.leerlijn-holder{
		width: 100%;
		padding: 10px 10px 0px 40px;
		-webkit-transition: height 1s;
		transition: height 1s;

		.accomplished{
			float: right;
			margin-top: -20px;
			color:rgb(51, 168, 12);
		}
	}

	.level-header{
		width: auto;
		height: 2px;
		background: #74B2DA;
		border-right: 1px solid;
	}

	.tag-level{
		text-align: center;
		padding-top: 10px;
		font-size: 20px;
	}

	.object-item {
		background: #ddd;
		width: 30px;
		height: 30px;
		text-align: center;
		float: left;
		margin: 5px;
		border-radius: 40px;
	}

	.object-item i{
		padding-top: 8px;
		font-size: 10pt;
		color: #000;
	}

	.object-stroke{
		width: 1px;
		height: 15px;
		margin: -5px 0 -2px 19px;
		border-right: 2px solid#74B2DA;
	}

	.levelbar {
		width: 100%;
		height: 20px;
		background: #74B2DA;
		cursor:pointer;
	}

	.level-type.ng-scope {
		height: 20px;
		border-right: 2px solid white;
		float: left;
	}

	.display-inline{
		display: inline-block;
	}

audio
{
    width: 367px;
}

.fader{
	display: none;
}

.btn {
	-moz-transition:160ms all;
	-webkit-transition:160ms all;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.3);

	&:active{
		color:#fff;box-shadow:none;
	}

	&:focus{
		outline:none;
	}

	&.orange{
		background:#F7AF48; color:white;

		&:hover{
			background:#F7A52E;
		}
	}
}

.leerlijn-holder{

	.checkbox{
		position: relative;
		display: block;
		text-align:right;
		margin-top: -25px;
		margin-bottom: 10px;
		z-index:0;

		input{
			position: relative;
			top:2px;
			margin: 0 8px 0 0;
		}
	}

	.niveautitle{
		font-weight:bold;
		position: relative;
		z-index: 1;
		max-width: 500px;

		.info-icon{
			padding: 5px 9px;
			background: rgb(48, 48, 48);
			margin: 3px 8px 3px 0;
			border-radius: 40px;
			font-size: 9pt;
			color: white;
			cursor:pointer;

			&:hover{
				background:#000;
			}
		}
	}

	.desc {
		margin:10px 0 10px 31px;
		background: rgb(242, 242, 242);
		display: none;
		padding:5px;
		word-wrap: break-word;
	}

	.leerlijn-object{
		margin: 0px 5px;
		display: inline-block;
		vertical-align: top;
	}
}

.dialog{
	position:absolute;
	top:50%;
	left:50%;
	z-index: 10;
	transform:translate(-50%);opacity: 0;
	color:white;
	
	.d-success{
		width: 300px; 
		height: 120px; 
		background:rgba(0,0,0,.8); 
		border-radius:4px; 
		color:white; 
		text-align:center; 
		padding:5px;	
		
		p{
			font-size:16px;
			color:white;
		}
	}
}

.popover{
	max-width:400px !important;

	i {
		padding: 7px;
		color: white;
		position: absolute;
		right: 0;
		margin-right: -25px;
		border-left: 1px solid #ccc;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		cursor: pointer;
		box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
		max-width: 26px;

		&.delete-object{
			background: red;
		}

		&.edit-object{
			background: orange;
			margin-top:28px;
		}
	}
}

.modal.delete, .modal.edit{

	text-align: center;

	button{
		margin:10px;
	}
}

.btn.blue { background:#3498db; color:white; }
.btn.blue:link {  }
.btn.blue:visited {  }
.btn.blue:hover { background:#2e80b6; }
.btn.blue:active {  }