@import "mevolution-logo.less";

#loginform-wrapper{
    position: relative;
    width: 300px;
    margin: auto;
    margin-top: 140px;
}

#loginform-wrapper{
    position: relative;
    width: 300px;
    margin: auto;
    margin-top: 140px;
}
#input-username,
#input-password,
#submit-login{
    width:100%;
    padding: 6px 8px;
    border: 1px solid @login-blue;
    height: 34px;
    color: #257CA6;
    background: #FFF;
    outline: 0;
}
#input-username{
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-topright: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: none;
}
#input-password{
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
#left,
#right{
    position: absolute;
    z-index: 100;
    width: 5px;
    height: 3px;
    background: #FFF;
}
#left{
    left: 1px;
    top: 32px;
}
#right{
    right: 1px;
    top: 32px;
}
#submit-login{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-top: 20px;
}

#registerLink {
    text-align: center;
    padding-top: 25px;
    display: block;
}

#forgotLink {
    text-align: center;
    padding-top: 25px;
    display: block;
}

#submit-login{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-top: 20px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #AAC4D5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #AAC4D5;
   opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #AAC4D5;
   opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #AAC4D5;
}