@login-blue: #2B99CE;

#wrapper {
    background-color: #ffffff;
}

#login-header #overlay {
    background: #FFF;
    width: auto;
    max-width: 600px;
    height: auto;
    margin: auto;
    margin-top: 110px;
    box-shadow: 1px 0 10px @login-blue;
}

#login-header #overlay img {
    width: 86%;
    margin: 10px 7%;
}

.clearer {
    clear: both;
}