@import "mevolution-logo.less";

#loginform-wrapper{
    position: relative;
    width: 300px;
    margin: auto;
    margin-top: 140px;
}

#input-username,
#input-password1,
#input-password2,
#input-email,
#input-firstname,
#input-middlename,
#input-surname,
#submit-register{
    width:100%;
    padding: 6px 8px;
    border: 1px solid @login-blue;
    height: 34px;
    color: #257CA6;
    background: #FFF;
    outline: 0;
    margin-top: 5px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;    
}

#submit-register{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin: 20px 0px;
}

#username_check{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-top: 5px;
}
