.row, .ng-scope, .col-md-8{
		height:100%;
	}
	.cvs_item {
		background: rgb(249, 249, 249);
		width: 150px;
		height: 120px;
		text-align: center;
		float:left;
		margin: 5px;
		border-radius: 2px;
	}

	.tag-year{
		background: #6f8593;
		padding: 21px 25px 19px 16px;
		border-radius: 100px;
		width: 66px;
		color: white;
		border: 3px solid white;
	}

	.tag-month{
		text-align: center;
		padding-top: 10px;
		font-size: 20px;
	}
	.paal{
		width: 4px;
		height: 100%;
		margin-left: 32px;
		top: 0;
		position: fixed;
		background: #6f8593;
		z-index: 0;
	}
	.timeline{
		position: relative;
		z-index: 1;
		margin-top:50px;
	}

	#wrapper{
		overflow-y: auto;
		overflow-x:hidden;
	}
	.hrz-line{
		width: 20px;
		height: 20px;
		border-radius: 10px;
		border: 2px solid white;
		background: #74B2DA;
		display: inline-block;
		margin-left: -9px;
	}
	.hrz-line-dotted{
		width: 80px;
		border-bottom: 2px dashed #74B2DA;
		margin: -15px 0 0 12px;
	}
	.align-hrz{
		float:left;
		margin-left: 33px;
		margin-top: 30px;
	}

	.canvas-holder{
		margin-left: 133px;
		max-width:640px;
		box-shadow: 0px 1px 2px rgba(0,0,0,.3);
	}

	.canvas-holder:after { 
		content: " ";
		display: block;
		height:0;
		clear: both;
	}

	.row, .col-md-8 {
		width:auto;
	}

	.month-header{
		width: auto;
		height: 50px;
		margin-bottom: 5px;
		background: #74B2DA;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}

	.timeline-options{
		position: absolute;
		left: 0px;
		top: 20px;
		width: 348px;
		background: rgb(253, 253, 253);
		padding: 20px 50px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	}
	.timeline-filters{
		position: absolute;
		left: 0px;
		top: 105px;
		background: rgb(253, 253, 253);
		padding: 20px 50px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	}

	.timeline-search{
		
	}
	#timeline-label{
		left:-30px;
	}

	#btn-create-canvas{
		width: 243px;
	}