<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mevolution</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
#wrapper {
    background-color: #ffffff;
}

#wrapper a {
    color: #FFF;
}

#login-header .circle {
    border-radius: 50%;
    width:250px;
    height:250px;
    margin: 100px auto -350px;
    margin-top: 100px;
    /* To ratate */
    /*-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);*/

    -moz-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
}

#login-header #circle-container {
    width:250px;
    height:250px;
    margin: auto;
    margin-top: 100px;

    /*-moz-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 60px 70px rgba(255, 255, 255, 0.4);*/
}
.quarter{width:125px;height:125px}
.top-left{border-top-left-radius:125px;background:#FDCC02;float:left}
.top-right{border-top-right-radius:125px;background:#2B99CE;float:right}
.bottom-left{border-bottom-left-radius:125px;background:#CB1502;float:left}
.bottom-right{border-bottom-right-radius:125px;background:#9FCD11;float:right}

#login-header #overlay {
    position: relative;
    background: #FFF;
    width: 550px;
    height: 125px;
    margin: auto;
    margin-top: -185px;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.4);
}

#login-header #overlay img {
    width: 86%;
    margin: 10px 7%;
}

#loginform-wrapper{
    position: relative;
    width: 300px;
    margin: auto;
    margin-top: 140px;
}

#form-title{
    
}

#input-username,
#input-password1,
#input-password2,
#input-email,
#input-firstname,
#input-middlename,
#input-surname,
#submit-register{
    width:100%;
    padding: 6px 8px;
    border: 1px solid #86C5E3;
    height: 34px;
    color: #257CA6;
    background: #FFF;
    outline: 0;
    margin-top: 5px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;    
}

#submit-register{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-top: 20px;
}

#information-wrapper{
    color: #FFF;
    width: 300px;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 10px;
}

#information-wrapper a {
    color: #FFF;
}

#nav-wrapper {
    color: #FFF;
    width: 300px;
    padding: 10px;
    position: absolute;
    right: 0;
    bottom: 10px;
}

#nav-list {
    list-style-type: none;
    float: right;
}

#nav-list li{
    line-height: 40px;
}

#nav-list li a i{
    font-size: 20px;
    padding: 0px 10px;
    width: 40px;
    text-align: center;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #AAC4D5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #AAC4D5;
   opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #AAC4D5;
   opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #AAC4D5;
}

.clearer {
    clear: both;
}
</style>

<body>
    <div id="wrapper">
        <div id="login-header">
            <!-- <img id="header-image" src="assets/img/login-header.png" alt="Mevolution" />  -->
            <div class="circle"></div>
            <div id="circle-container">
                <div class="quarter top-left"></div>
                <div class="quarter top-right"></div>
                <div class="quarter bottom-left"></div>
                <div class="quarter bottom-right"></div>
            </div>
            <div class="clearer"></div>
            <div id="overlay">
                <img id="header-image" src="assets/img/title.jpg" alt="Mevolution" />
            </div>
        </div>

        

        <form id="loginform-wrapper" role="form" ng-controller="AuthenticationController">
            <span id="form-title">Registreren</span>
            <input type="text" class="form-control" id="input-username" placeholder="Gebruikersnaam" ng-model="user.username" required>
            <input type="password" class="form-control" id="input-password1" placeholder="Wachtwoord" ng-model="user.password1" required>
            <input type="password" class="form-control" id="input-password2" placeholder="Wachtwoord" ng-model="user.password2" required>
            <input type="email" class="form-control" id="input-email" placeholder="Email" ng-model="user.email" required>
            <input type="text" class="form-control" id="input-firstname" placeholder="Voornaam" ng-model="user.firstname" required>
            <input type="text" class="form-control" id="input-middlename" placeholder="Tussenvoegsel" ng-model="user.middlename">
            <input type="text" class="form-control" id="input-surname" placeholder="Achternaam" ng-model="user.surname" required>

            <input id="submit-register" type="submit" ng-click="signIn(user.username, user.password)" value="Registreren"/>

</form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.zoomooz.js"></script>
    <script src="assets/js/Main.js"></script>
    <script src="http://avans.milananas.nl:4002/livereload.js"></script>
</body>
</html>