@import "mevolution.less";

html, body, #wrapper
{
    height: 100%;
}

// Navigation
#wrapper
{
    @navigation-size: 290px;
    max-height: 100%;
    overflow-y: hidden;

    #navigation-wrapper
    {
        z-index: 1000;
        position: fixed;
        left: @navigation-size;
        padding: 0;
        width: 40px;
        height: 100%;
        margin-left: @navigation-size * -1;
        overflow-y: auto;
        overflow-x: hidden;
        background: #ffffff;
        box-shadow: 1px 0 10px rgba(0,0,0,.4);
        transition: all 0.5s ease;

        .toggle-navigation
        {
            font-weight: bold;
            font-size: 30pt;
            text-align: center;

            i:before
            {
                content: "\f105";
            }

            &:hover
            {
                cursor: pointer;
            }
        }

        .sidebar-nav
        {
            width: @navigation-size;
            margin: 0 0 0 0;
            padding: 0 0 0 13px;
            list-style-type: none;
            transition: all 0.5s ease;

            li
            {
                line-height: 40px;

                &.sidebar-brand
                {
                    margin: 15px 0 30px 0;
                    transition: all 0.5s ease;
                    height: 45px;

                    img.big
                    {
                        display: none;
                    }

                    img.small
                    {
                        display: block;
                    }
                }

                a
                {
                    display: block;
                    text-decoration: none;
                    color: #000;

                    i
                    {
                        transition: all 0.5s ease;
                        font-size: 12pt;
                        padding-right: 15px;
                    }
                }

                &.active a, a:hover
                {
                    text-decoration: none;
                    color: @mv-blue;
                }
            }
        }

        .footer
        {
            position: absolute;
            bottom: 10px;
            font-size: 7pt;
            color: #333;
            width: @navigation-size;
            text-align: center;
        }
    }

    &.unfolded
    {
        #navigation-wrapper
        {
            width: @navigation-size;

            .toggle-navigation
            {
                padding-right: 15px;

                i:before
                {
                    content: "\f104";
                }
            }

            .sidebar-nav
            {
                padding-left: 30px;

                li.sidebar-brand
                {
                    img.small
                    {
                        display: none;
                    }

                    img.big
                    {
                        display: block;
                    }
                }

                li a i
                {
                    font-size: 11pt;
                }
            }
        }

        .content
        {
            padding-left: @navigation-size;
        }
    }
}

.content
{
    transition: all 0.5s ease;
}

// Spiral

.mv-spiral
{
    height: 100%;

    .zoomContainer
    {
        height: 100.5%; // Fix for zoom plugin
    }

    .mv-row
    {
        height: 50%;
    }

    .mv-spiral-section
    {
        height: 100%;
        width: 50%;
    }

    .mv-yellow
    {
        background-color: @mv-yellow;
    }

    .mv-blue
    {
        background-color: @mv-blue;
    }

    .mv-red
    {
        background-color: @mv-red;
    } 

    .mv-green
    {
        background-color: @mv-green;
    }

    .mv-toolbar
    {
        height: 50px;
        margin-top: 0px;
        background-color: #333;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        transition: all 0.5s ease;

        .collapse-toolbar
        {
            margin: -28px auto 8px auto;
            width: 35px;

            a
            {
                background-color: #fff;
                border-radius: 5px 5px 0 0;
                padding: 0 10px;

                i:before
                {
                    content: "\f106";
                }
            }
        }

        &.unfolded
        {
            margin-top: -50px;
            box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.4);

            .collapse-toolbar
            {
                a i:before
                {
                    content: "\f107";
                }
            }
        }

        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li
            {
                float: left;
                width: 20px;
                padding: 0;
                margin: 0 14px;

                a
                {
                    padding: 0 5px;
                }

                &:last-child:after
                {
                    display: block;
                    height: 0;
                    content: " ";
                    visibility: hidden;
                    clear: both;
                }

                &.mv-add
                {
                    a
                    {
                        color: #196d19;
                        font-weight: bold;
                        font-size: 18pt;
                    }
                }

                &.mv-zoom-yellow
                {
                    a
                    {
                        color: @mv-yellow;
                        font-size: 18pt;
                    }
                }

                &.mv-zoom-blue
                {
                    a
                    {
                        color: @mv-blue;
                        font-size: 18pt;
                    }
                }

                &.mv-zoom-red
                {
                    a
                    {
                        color: @mv-red;
                        font-size: 18pt;
                    }
                }

                &.mv-zoom-green
                {
                    a
                    {
                        color: @mv-green;
                        font-size: 18pt;
                    }
                }

                &.mv-help
                {
                    a
                    {
                        color: #fff;
                        font-weight: bold;
                        font-size: 18pt;
                    }
                }
            }
        }
    }
}