@import "../general.less";
@import "../colorpicker.less";

body { height:100%;background-color:#f0f1f0; }
html { height:100%; }

#wrapper {
  max-height: 100%;
  overflow-y: scroll;
}

input { outline:none !important; }
textarea { outline:none !important; }

.users_row {
	 width: 200px;
	 /* height: 100px; */
	 overflow: hidden;
}

.user_checkboxes {
	 float: left;
	 /* clear: both; */
	 height: 30px;
	 width: 150px;
}
.chosen-container { width: 220px !important; }

/* panel-shadow-style */

.panel-style { background:#fff url('images/back-shadow-style.png') repeat-x left bottom;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-radius:2px 2px 4px 4px; }
.panel-style.space { padding:25px;margin:55px 0 55px 0; }

/* typography  page */

.heading-title { /*font-weight:400 !important;*/color:#798189 !important;font-size:18px !important; } 

body { font-family: calibri, verdana !important; }

h1 , h2 , h3 , h4 , h5 , h6 { margin:0 0 20px 0;padding:0;/*font-weight:300 !important;*/}

h2 { font-size:24px; }

h3 { font-size:18px; }

h4 { font-size:15px; }

h1 { font-size:34px;color:#3f4551; }

a:focus { outline:none !important; }

span { margin:0;padding:0; }

ul { margin:0;padding:0; }

a:link {  }
a:visited {  }
a:hover { text-decoration:none; }
a:active {  }


	
p { font-size:15px;color:#798189;line-height:24px;padding:10px 0 20px 0;font-weight:300; }	


blockquote { font-size:15px;color:#798189;line-height:24px;font-style:italic;border-left: 5px solid #348fcd;padding:0 50px 0 50px;margin:0 0 20px -30px; }
	

ul {  }
ol { padding:0;list-style-type:none; }


/* typography  page - END */



/* tables */

.table.simple tr th { text-transform:uppercase;font-size:12px;color:#798189;border-right:1px solid #e1e3e4; }
.table.simple tr th:last-child { border-right:none; }
.table.simple thead { background:#f4f5f5;   }
.table.simple thead th { border-bottom:1px solid #e1e3e4;padding-top:17px;padding-bottom:15px; }
.table.simple tbody tr td { border-right:1px solid #e1e3e4;font-size:15px;color:#b2b5b9;line-height:32px;padding-left:15px; }
.table.simple tbody tr td:last-child { border-right:none; }



body table { margin-bottom:40px !important; }

.btn { -moz-transition:160ms all;-webkit-transition:160ms all; }

.btn.default { border:2px solid #e1e3e5;border-radius:2px;display:inline-block;font-size:15px;color:#818689;padding:5px 15px;-o-transition: all 700ms;-moz-transition: all 700ms;-webkit-transition: all 700ms;transition: all 700ms;background:#fff; }	

.btn { font-size:15px;border-radius:2px;color:#fff; }
.btn.default {  }

.btn:link {  }
.btn:visited {  }
.btn:hover { color:#fff; }
.btn:active { color:#fff;box-shadow:none; }

.btn:focus { outline:none;/*color:#fff;*/ }



.btn.default { color:#818689; }
.btn.default:hover { color:#818689; }
.btn.default:Avtive { color:#818689; }

.btn.blue { background:#3498db; }
.btn.orange { background:#F7AF48; }




.btn.orange:link {  }
.btn.orange:visited {  }
.btn.orange:hover { background:#F7A52E; }
.btn.orange:active {  }


.btn.blue:link {  }
.btn.blue:visited {  }
.btn.blue:hover { background:#2e80b6; }
.btn.blue:active {  }


.btn.default:link {  }
.btn.default:visited {  }
.btn.default:hover { color:#818689; }
.btn.default:active {  }

/*
.dropup .btn.green { border-color:#4CAE4C; }
.dropup .btn.red { border-color:#C65552; }
.dropup .btn.orange { border-color:#EEA236; }
.dropup .btn.blue { border-color:#357EBD; }
*/
.btn:active { box-shadow:none; }



label { font-size:15px;color:#899197;margin:0 0 10px 0; }


.input-f-wrapper { margin:0 0 25px 0; }

.panel-style {  }
#wrap {  }

.modal-dialog { box-shadow:none; }
.modal-content { box-shadow:none;border-radius:2px; }

.table thead > tr > th { padding-left:15px !important; }

.modal-body {
	display: inline-block;
}

.moderator_list {
  float: left;
  width: 150px;
}

.modal-dialog {
	left: 0% !important;
}

.userholder {
	width: 500px;
}

.userholder label {
	float: left;
	width: 150px;
	height: 20px;
}

.back_button {
  	position: absolute;
  	left: 50px;
  	top: 20px;
}

.list {
	float: left;
	width: 470px;
	height: 400px;
	overflow-y: scroll;
}

.list label {
  	float: left;
  	width: 190px;
  	height: 25px;
}

.btn {
	border-radius: 40px 40px 40px 40px;
	-moz-border-radius: 40px 40px 40px 40px;
	-webkit-border-radius: 40px 40px 40px 40px;
}

.table_buttons .btn {
	margin-bottom: 20px;
}

.ng-invalid.ng-dirty {
    border-color: #FA787E;
}

.ng-valid.ng-dirty {
    border-color: #78FA89;
}
 
 @media (max-width: 991px) {
 
.input-f-wrapper input { margin-top:30px; }

}
